[defaults]
inventory = inventory.ini  ; This points to the file that lists your hosts
callback_plugins= ~/Projects/ansible_stdout_compact_logger/callbacks ; adding Compact logger https://github.com/octplane/ansible_stdout_compact_logger
stdout_callback = anstomlog

[privilege_escalation]
# ANSIBLE_ASK_SU_PASS = True ; This controls whether an Ansible playbook should prompt for a su password.
# ask-become-pass = True
become_ask_pass=True