[defaults]
inventory = inventory.ini  ; This points to the file that lists your hosts

[privilege_escalation]
;ANSIBLE_ASK_SU_PASS = true ; This controls whether an Ansible playbook should prompt for a su password.
ask-become-pass = True