---
- name: yarn | Ensure Node is installed.
  homebrew: 
    name: node
    state: present

- name: yarn | Ensure Node and Yarn are installed.
  homebrew: 
    name: "{{ item }}"
    state: present
  with_items:
    - yarn

- name: yarn | Ensure node packages are installed
  shell: yarn global add {{ item }}
  with_items: "{{ node_installed_packages }}"